# api-automation-testing-project

./: .project  pom.xml
src/main/java/com/sia/csl/pnrutility/runner/: TestRunner.java
src/main/java/com/sia/csl/pnrutility/util/: DatabaseUtil.java  FlightUtils.java  GneratePnrUtil.java  GneratePnrUtilBackup.java  TestUtil.java
src/main/resources/: database.properties
src/main/resources/api/: getseatmap.json
src/test/java/com/harshalshewale/apiautomationtestingproject/test/: MyFirstTest.java  MySecondTest.java  MyThirdTest.java
src/test/java/com/harshalshewale/apiautomationtestingproject/testsuite/: SmokeTestSuite.java
src/test/resources/: url-dev.properties  url-uat.properties
src/test/resources/api/: createemployee.json
src/test/resources/data/: MyThirdTest.json  pnrdata.json
